# [problem]
# 온도를 입력받아 30도를 초과하면 아래 두 줄을 순서대로 출력하시오.
# "폭염주의보"
# "외출을 자제하세요"
# 30도 이하이면 아무것도 출력하지 마시오.

# 온도를 입력받기
temperature = int(input())

# 입력받은 값이 30도 이상인지 30도 미만인지 판별
if temperature > 30:
    # 30도 이상이면 "폭염주의보"\n"외출을 자제하세요"를 출력 
    print("폭염주의보\n외출을 자제하세요")
    
# 30도 미만이면 아무것도 출력하지 않음    