# [problem]
# 커피 가격과 내 잔액을 순서대로 입력받아,
# 잔액이 가격보다 적으면 잔액이 부족합니다를 출력하시오.
# 잔액이 충분하면 아무것도 출력하지 마시오.

# 잔액과 가격을 입력받기
price = int(input())
balance = int(input())

# 잔액이 가격보다 충분한지 적은지를 판별
if price > balance:
    # 적을 경우 "잔액이 부족합니다"를 출력
    print("잔액이 부족합니다")

# 충분한 경우 아무것도 출력하지 않음