# [problem]
# 나이를 입력받아, 18세 이상이면 아래 두 줄을 출력하시오.
# "투표할 수 있습니다"
# "가까운 투표소를 방문하세요"
# 그리고 조건과 관계없이 마지막에 항상 프로그램 종료를 출력하시오.

# 나이를 입력받기
age = int(input())

#  입력받은 나이가 18세 이상인지 미만인지 판별
if age >= 18:
    # 18살 이상일 경우 "투표할 수 있습니다", "가까운 투표소로 방문하세요"를 출력
    print("투표할 수 있습니다\n가까운 투표소를 방문하세요")
    
# 조건에 상관 없이 마지막에는 항상 "프로그램 종료"를 출력 
print("프로그램 종료")   