# [problem]
# 이름을 입력받아, 입력한 이름이 홍길동이면 "환영합니다, 홍길동님!"을 출력하시오.
# 다른 이름이면 아무것도 출력하지 마시오.

# 사용자로부터 이름을 입력받기
name = int(input())

# 입력받은 값이 홍길동인지 아닌지 판별
if name == "홍길동":
    # 홍길동이면 "환영합니다. 홍길동님!"을 출력
    print("환영합니다, 홍길동님!")
    
# 홍길동이 아닌면 아무것도 출력하지 않음    