# [problem]
# 파스타 주문 시스템입니다. 기본 파스타에 3가지 토핑을 선택적으로 추가합니다.
# 3개의 입력을 순서대로 받습니다. 각각 예 또는 아니오입니다.
#  - 치즈 추가 여부
#  - 베이컨 추가 여부
#  - 새우 추가 여부
# 예로 답한 재료만 + 재료명 형식으로 이어 붙여 최종 결과를 나의 파스타: ... 형식으로 출력하시오.


# 사용자로부터 각각 치즈, 베이컨, 새우를 넣을건지 "예"를 입력받기
add_cheese = input()
add_bacon = input()
add_shrimp = input()

# 파스타 변수 기본값
pasta = "파스타"

# 치즈를 추가하는지 안하는지 판별
if add_cheese == "예":
    # "예"일 경우 치즈 추가
    pasta += " + 치즈"

# 베이컨을 추가하는지 안하는지 판별
if add_bacon == "예":
    # "예"일 경우 베이컨 추가
    pasta += " + 베이컨"

# 새우를 추가하는지 안하는지 판별
if add_shrimp == "예":
    # "예"일 경우 새우 추가
    pasta += " + 새우"

# 최종결과 출력
print(f"나의 파스타: {pasta}")