# [problem]
# 숫자를 입력받아 홀수인지 짝수인지 
# {n}은(는) 홀수입니다 또는 {n}은(는) 짝수입니다 형식으로 출력하시오.


# 사용자로 부터 숫자를 입력받기
num = int(input())

# 입력값이 홀수인지 짝수인지 판별
if num % 2 == 0:
    # 짝수이면 "(num)은(는) 짝수입니다"를 출력
    print(f"{num}은(는) 짝수입니다")
    
else:    
    # 홀수이면 "(num)은(는) 홀수입니다"를 출력
    print(f"{num}은(는) 홀수입니다")