# [problem]
# 문 방식(배달 또는 포장)을 입력받아 처리 절차를 출력하시오.
# 배달이면 다음 두 줄을 출력: 
# "배달 주소를 확인합니다", "라이더를 배정합니다"

# 그 외(포장 포함)이면 다음 두 줄을 출력: 
# "포장 용기에 담습니다", "수령 대기합니다"

# 마지막에는 항상 주문 완료!를 출력

# 예시:
# 입력: 배달 → 출력: 배달 주소를 확인합니다\n라이더를 배정합니다\n주문 완료!
# 입력: 포장 → 출력: 포장 용기에 담습니다\n수령 대기합니다\n주문 완료!


# 사용자로 부터 입력값을 받기
order = input()

# 입력값이 "배달"인지 "포장"인지 판별
if order == "배달":
    # "배달"이면 "배달 주소를 확인합니다", "라이더를 배정합니다"를 출력, 마지막에는 항상 "주문 완료!"를 출력
    print("배달 주소를 확인합니다\n라이더를 배정합니다\n주문 완료!")

else:    
    # 그 외 (포장 포함)이면 "포장 용기에 담습니다", "수령 대기합니다"를 출력, 마지막에는 항상 "주문 완료!"를 출력
    print("포장 용기에 담습니다\n수령 대기합니다\n주문 완료!")