# [problem]
# 미리 설정된 비밀번호는 python123입니다. 입력된 비밀번호가 맞으면 로그인 성공을 출력하고,
# 틀리면 두 줄에 걸쳐 비밀번호 오류와 다시 시도하세요를 출력하시오.

# 예시:
# 입력: python123 → 출력: 로그인 성공
# 입력: hello → 출력: 비밀번호 오류\n다시 시도하세요

# password변수에 미리설정된 비밀번호 "python123"를 저장
password = "python123"

# 사용자로부터 비밀번호를 입력받기
user = input()

# 입력값이 "python123"인지 아닌지를 판별
if user == password:
    # "python123"이면 "로그인 성공"을 출력
    print("로그인 성공")
    
else:    
    # 그 외이면 "비밀번호 오류", "다시 시도하세요"를 출력
    print("비밀번호 오류\n다시 시도하세요")