# [problem]
# 점수를 입력받아 다음 기준의 등급을 두 줄로 출력하시오.
# 점수: {점수}
# 등급: {등급}

# 등급 기준:
#  - 90 이상: A
#  - 80 이상: B
#  - 70 이상: C
#  - 60 이상: D
#  - 60 미만: F

# 예시:
# 입력: 85 → 출력: 점수: 85\n등급: B
# 입력: 100 → 출력: 점수: 100\n등급: A
# 입력: 55 → 출력: 점수: 55\n등급: F


# 사용자로부터 점수를 입력받기
score = int(input())

# 점수가 90, 80, 70, 60 이상인지 60미만인지 판별
if score >= 90:
    # 점수가 90 이상이면 "A"
    grade = "A"

elif score >= 80:    
    # 점수가 80 이상이면 "B"
    grade = "B"
    
elif score >= 80:    
    # 점수가 70 이상이면 "C"
    grade = "C"
    
elif score >= 80:    
    # 점수가 60 이상이면 "D"
    grade = "D"
    
else:    
    # 점수가 60 미만이면 "F"
    grade = "F"
    
# 최종 결과 출력
print(f"점수: {score}\n등급: {grade}")