# [problem]
# 나이를 입력받아 세 줄로 출력하시오.
# 나이: {나이}세
# 구분: {구분}
# 요금: {요금}원
# 기준:

# 7세 이하: 무료, 0원
# 8~13세: 어린이, 5000원
# 14~19세: 청소년, 8000원
# 20~64세: 성인, 12000원
# 65세 이상: 경로, 5000원

# 예시:
# 입력: 16 → 출력: 나이: 16세\n구분: 청소년\n요금: 8000원
# 입력: 5 → 출력: 나이: 5세\n구분: 무료\n요금: 0원
# 입력: 70 → 출력: 나이: 70세\n구분: 경로\n요금: 5000원


# 사용자로부터 나이를 입력받기
age = int(input())

# 나이 별로 판별
if age <= 7:
    # 7세 이하일 경우 "무료", "0원"을 저장
    category = "무료"
    money = "0원"

elif 8 <= age <= 13:   
    # 8 ~ 13세일 경우 "어린이", "5000원"을 저장
    category = "어린이"
    money = "5000원"

elif  14 <= age <= 19:
    # 14 ~ 19세일 경우 "청소년", "8000원"을 저장
    category = "청소년"
    money = "8000원"

elif 20 <= age <= 64:  
    # 20 ~ 64세일 경우 "성인", "12000원"을 저장
    category = "성인"
    money = "12000원"

else: 
    # 65세 이상일 경우 "경로", "5000원"을 저장
    category = "경로"
    money = "5000원"

# 최종결과 출력
print(f"나이: {age}세\n구분: {category}\n요금: {money}")age = int(input())

# 나이 별로 판별
if age <= 7:
    # 7세 이하일 경우 "무료", "0원"을 저장
    category = "무료"
    money = "0원"

elif 8 <= age <= 13:   
    # 8 ~ 13세일 경우 "어린이", "5000원"을 저장
    category = "어린이"
    money = "5000원"

elif  14 <= age <= 19:
    # 14 ~ 19세일 경우 "청소년", "8000원"을 저장
    category = "청소년"
    money = "8000원"

elif 20 <= age <= 64:  
    # 20 ~ 64세일 경우 "성인", "12000원"을 저장
    category = "성인"
    money = "12000원"

else: 
    # 65세 이상일 경우 "경로", "5000원"을 저장
    category = "경로"
    money = "5000원"

# 최종결과 출력
print(f"나이: {age}세\n구분: {category}\n요금: {money}")