# [problem]
# 숫자(1~7)를 입력받아 요일을 {숫자} → {요일} 형식으로 출력하시오.
# 1: 월요일, 2: 화요일, 3: 수요일, 4: 목요일, 5: 금요일, 6: 토요일, 7: 일요일.
# 1~7 범위를 벗어나면 잘못된 입력입니다.만 출력하시오.

# 예시:
# 입력: 3 → 출력: 3 → 수요일
# 입력: 7 → 출력: 7 → 일요일
# 입력: 9 → 출력: 잘못된 입력입니다.


# 사용자로부터 숫자를 입력받기
day = int(input())

day_list = ["월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"]

# 숫자에 따라 판별
if 1 <= day <= 7:
    days_of_the_week = day_list[day - 1]

    # 최종 결과 출력
    print(f"{day} → {days_of_the_week}")

else:    
    # 그 외의 숫자를 입력 받으면 "잘못된 입력입니다."를 출력
    print("잘못된 입력입니다.")