# [problem]
# 기온(°C, 실수)을 입력받아 두 줄로 출력하시오.
# 현재 기온: {기온}°C
# 추천 옷차림: {옷차림}

# 추천 기준:
# 5도 미만: 패딩, 두꺼운 목도리
# 5도 이상 10도 미만: 코트, 니트
# 10도 이상 20도 미만: 자켓, 가디건
# 20도 이상 28도 미만: 반팔, 얇은 셔츠
# 28도 이상: 민소매, 반바지

# 예시:
# 입력: 15 → 출력: 현재 기온: 15.0°C\n추천 옷차림: 자켓, 가디건
# 입력: -3 → 출력: 현재 기온: -3.0°C\n추천 옷차림: 패딩, 두꺼운 목도리
# 입력: 30 → 출력: 현재 기온: 30.0°C\n추천 옷차림: 민소매, 반바지


# 사용자로부터 기온을 입력받기 
temp = float(input())

# 입력 받은 기온값에 따라 반별
if temp < 5:
    # 5도 미만일 경우 "패딩", "두꺼운 목도리"를 저장
    clothes = "패딩, 두꺼운 목도리"

elif temp < 10:    
    # 5도 이상 10도 미만일 경우 "코트", "니트"를 저장
    clothes = "코트, 니트"

elif temp < 20:    
    # 10도 이상 20도 미만일 경우 "자켓", "가디건"를 저장
    clothes = "자켓, 가디건"

elif temp < 28:    
    # 20도 이상 28도 미만일 경우 "반팔", "얇은 셔츠"를 저장
    clothes = "반팔, 얇은 셔츠"
    
else:    
    # 28도 이상일 경우 "민소매", "반바지"를 저장
    clothes = "민소매, 반바지"

# 최종 결과 출력
print(f"현재 기온: {temp}°C\n추천 옷차림: {clothes}")