# [problem]
# 아이디와 비밀번호를 순서대로 입력받아 결과를 출력하시오.
# 정답 아이디는 admin, 정답 비밀번호는 1234입니다.

# 아이디 맞음:
# 비밀번호 맞음: 로그인 성공!
# 비밀번호 틀림: 비밀번호가 틀렸습니다.
# 아이디 틀림: ID가 존재하지 않습니다.

# 예시:
# 입력: admin\n1234 → 출력: 로그인 성공!
# 입력: admin\n5678 → 출력: 비밀번호가 틀렸습니다.
# 입력: guest\n1234 → 출력: ID가 존재하지 않습니다.


# 사용자로부터 id와 password를 입력받기
user_id = input()
password = input()

# ID가 "admin"인지 아닌지 판별
if user_id == "admin":

    # ID가 "admin"인 경우 비밀번호가 "1234"인지 아닌지 판별
    if password == "1234":
        # 비밀번호가 "1234"인 경우 "로그인 성공!"을 출력
        print("로그인 성공!")

    else:    
        # 비밀번호가 "1234"가 아닌 경우 "비밀번호가 틀렸습니다."을 출력
        print("비밀번호가 틀렸습니다.")
else:
    # ID가 "admin"이 아닌 경우 "ID가 존재하지 않습니다."를 출력
    print("ID가 존재하지 않습니다.") 