# [problem]
# 회원 여부(Y/N)를 입력받습니다. 회원이면(Y) VIP 여부(Y/N)를 추가로 입력받아 결과를 출력하시오.

# 회원 Y:
# VIP Y: 20% 할인 적용
# VIP N: 10% 할인 적용
# 회원 N: 할인 없음

# 예시:
# 입력: Y\nY → 출력: 20% 할인 적용
# 입력: Y\nN → 출력: 10% 할인 적용
# 입력: N → 출력: 할인 없음


# 사용자로부터 회원 여부(Y/N)를 입력받습니다.
is_member = input()

# 회원인지 아닌지 판별
if is_member == "Y":
    
    vip = input()  # VIP인지 아닌지 nput()으로 받기

    # VIP인지 아닌지 판별
    if vip == "Y":
        # VIP이면 "20% 할인 적용"을 출력
        print("20% 할인 적용")

    else:    
        # VIP가 아니면 "10% 할인 적용"을 출력
        print("10% 할인 적용")

else:
    # 회원이 아닐 경우 "할인 없음"을 출력
    print("할인 없음")   